{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "client": {
      "root": "apps/client/",
      "sourceRoot": "apps/client/src",
      "projectType": "application",
      "prefix": "sazalex",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true,
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/client",
            "index": "apps/client/src/index.html",
            "main": "apps/client/src/main.ts",
            "polyfills": "apps/client/src/polyfills.ts",
            "tsConfig": "apps/client/tsconfig.app.json",
            "assets": [
              "apps/client/src/favicon.png",
              "apps/client/src/assets"
            ],
            "styles": [
              "apps/client/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/client/src/environments/environment.ts",
                  "with": "apps/client/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "client:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "client:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "client:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/client/tsconfig.app.json",
              "apps/client/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/client/jest.config.js",
            "tsConfig": "apps/client/tsconfig.spec.json",
            "setupFile": "apps/client/src/test-setup.ts"
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/client-server",
            "main": "apps/client/src/main.server.ts",
            "tsConfig": "apps/client/tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/client/src/environments/environment.ts",
                  "with": "apps/client/src/environments/environment.prod.ts"
                }
              ]
            }
          }
        }
      }
    },
    "client-e2e": {
      "root": "apps/client-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/client-e2e/protractor.conf.js",
            "devServerTarget": "client:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "client:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/client-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "ui": {
      "root": "libs/ui",
      "sourceRoot": "libs/ui/src",
      "projectType": "library",
      "prefix": "sazalex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/blibs/uild-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/ui/tsconfig.lib.json",
              "libs/ui/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/ui/jest.config.js",
            "tsConfig": "libs/ui/tsconfig.spec.json",
            "setupFile": "libs/ui/src/test-setup.ts"
          }
        }
      }
    },
    "datasource": {
      "root": "libs/datasource",
      "sourceRoot": "libs/datasource/src",
      "projectType": "library",
      "prefix": "sazalex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/datasource/tsconfig.lib.json",
              "libs/datasource/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/datasource/jest.config.js",
            "tsConfig": "libs/datasource/tsconfig.spec.json",
            "setupFile": "libs/datasource/src/test-setup.ts"
          }
        }
      }
    },
    "router-directives": {
      "root": "libs/router-directives",
      "sourceRoot": "libs/router-directives/src",
      "projectType": "library",
      "prefix": "sazalex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/router-directives/tsconfig.lib.json",
              "libs/router-directives/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/router-directives/jest.config.js",
            "tsConfig": "libs/router-directives/tsconfig.spec.json",
            "setupFile": "libs/router-directives/src/test-setup.ts"
          }
        }
      }
    },
    "auth": {
      "root": "libs/auth",
      "sourceRoot": "libs/auth/src",
      "projectType": "library",
      "prefix": "sazalex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/auth/tsconfig.lib.json",
              "libs/auth/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/auth/jest.config.js",
            "tsConfig": "libs/auth/tsconfig.spec.json",
            "setupFile": "libs/auth/src/test-setup.ts"
          }
        }
      }
    },
    "admin": {
      "root": "apps/admin/",
      "sourceRoot": "apps/admin/src",
      "projectType": "application",
      "prefix": "sazalex",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/admin",
            "index": "apps/admin/src/index.html",
            "main": "apps/admin/src/main.ts",
            "polyfills": "apps/admin/src/polyfills.ts",
            "tsConfig": "apps/admin/tsconfig.app.json",
            "assets": [
              "apps/admin/src/favicon.ico",
              "apps/admin/src/assets"
            ],
            "styles": [
              "apps/admin/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/admin/src/environments/environment.ts",
                  "with": "apps/admin/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": true,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "admin:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "admin:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "admin:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/admin/tsconfig.app.json",
              "apps/admin/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "apps/admin/jest.config.js",
            "tsConfig": "apps/admin/tsconfig.spec.json",
            "setupFile": "apps/admin/src/test-setup.ts"
          }
        }
      }
    },
    "admin-e2e": {
      "root": "apps/admin-e2e",
      "projectType": "application",
      "prefix": "",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "apps/admin-e2e/protractor.conf.js",
            "devServerTarget": "admin:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "admin:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/admin-e2e/tsconfig.e2e.json",
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "markdown-editor": {
      "root": "libs/markdown-editor",
      "sourceRoot": "libs/markdown-editor/src",
      "projectType": "library",
      "prefix": "sazalex",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/markdown-editor/tsconfig.lib.json",
            "project": "libs/markdown-editor/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/markdown-editor/tsconfig.lib.json",
              "libs/markdown-editor/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/markdown-editor/jest.config.js",
            "tsConfig": "libs/markdown-editor/tsconfig.spec.json",
            "setupFile": "libs/markdown-editor/src/test-setup.ts"
          }
        }
      }
    },
    "dynamic-pages": {
      "root": "libs/dynamic-pages",
      "sourceRoot": "libs/dynamic-pages/src",
      "projectType": "library",
      "prefix": "sazalex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/dynamic-pages/tsconfig.lib.json",
              "libs/dynamic-pages/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/dynamic-pages/jest.config.js",
            "tsConfig": "libs/dynamic-pages/tsconfig.spec.json",
            "setupFile": "libs/dynamic-pages/src/test-setup.ts"
          }
        }
      }
    },
    "file-manager": {
      "root": "libs/file-manager",
      "sourceRoot": "libs/file-manager/src",
      "projectType": "library",
      "prefix": "sazalex",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/file-manager/tsconfig.lib.json",
              "libs/file-manager/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/builders:jest",
          "options": {
            "jestConfig": "libs/file-manager/jest.config.js",
            "tsConfig": "libs/file-manager/tsconfig.spec.json",
            "setupFile": "libs/file-manager/src/test-setup.ts"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/schematics",
    "packageManager": "npm"
  },
  "defaultProject": "client"
}
