{
  "compileOnSave": false,
  "compilerOptions": {
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": ".",
    "paths": {
      "@sazalex/ui": [
        "libs/ui/src/index.ts"
      ],
      "@sazalex/datasource": [
        "libs/datasource/src/index.ts"
      ],
      "@sazalex/router-directives": [
        "libs/router-directives/src/index.ts"
      ],
      "@sazalex/auth": [
        "libs/auth/src/index.ts"
      ],
      "@sazalex/markdown-editor": [
        "libs/markdown-editor/src/index.ts"
      ],
      "@sazalex/dynamic-pages": [
        "libs/dynamic-pages/src/index.ts"
      ],
      "@sazalex/file-manager": [
        "libs/file-manager/src/index.ts"
      ],
      "core-js/es7/reflect": ["node_modules/core-js/proposals/reflect-metadata"],
      "core-js/es6/*": ["node_modules/core-js/es/*"]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
